{
  "name": "react-guided-webtour",
  "version": "1.0.4",
  "description": "Interactive guided tour component for React with HeroUI",
  "private": false,
  "type": "module",
  "main": "./dist/react-guided-webtour.umd.js",
  "module": "./dist/react-guided-webtour.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-guided-webtour.es.js",
      "require": "./dist/react-guided-webtour.umd.js"
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build -c vite.lib.config.js && npm run postbuild",
    "postbuild": "node scripts/copy-types.js",
    "build:demo": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "validate": "node scripts/validate-package.js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "@heroui/react": ">=2.0.0",
    "framer-motion": ">=11.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    },
    "@heroui/react": {
      "optional": false
    },
    "framer-motion": {
      "optional": false
    }
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.47",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.15",
    "vite": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rehan2244/react-guided-webtour.git"
  },
  "keywords": [
    "react",
    "react-webtour",
    "webtour",
    "react-guided-webtour",
    "react-webtour",
    "guided-tour",
    "tour",
    "onboarding",
    "tutorial",
    "walkthrough",
    "react-component"
  ],
  "author": "Rehan2244",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rehan2244/react-guided-webtour/issues"
  },
  "homepage": "https://github.com/Rehan2244/react-guided-webtour#readme"
}
